.grid-item-decoration {
  border: 3px solid @beige;
  border-radius: 3px;
  width: 200px;
  margin-bottom: 5px;
}

.img-grid {
  width: 95%;
  margin: 2.5%;
}

.item-description {
  height:20px;
  width: 100%;
  margin: 0;
  background-color: @gray;
  color: @beige;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-tools {
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.item-username {
  margin-right: auto;
}

.remove-button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 2em;
  cursor: pointer;
}

.remove-button:hover {
  color: @orange;
}